{
  "author": "Developer & contributors",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_area": "navbar",
    "default_icon": {
      "16": "img/icon.svg",
      "32": "img/icon.svg",
      "64": "img/icon.svg"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "vaizbtgads@developer.net",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [ "none" ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "commands": {
    "_execute_browser_action": {},
    "toggle-blocking": {
      "description": "__MSG_toggleBlocking__"
    },
    "open-dashboard": {
      "description": "__MSG_openDashboard__"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/vapi.js",
        "js/contentscript.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "16": "img/icon.svg",
    "32": "img/icon.svg",
    "48": "img/icon.svg",
    "64": "img/icon.svg",
    "96": "img/icon.svg",
    "128": "img/icon.svg"
  },
  "manifest_version": 2,
  "name": "Vaizbtgads",
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "Vaizbtgads",
  "version": "1.0.0"
}