<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vaizbtgads</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="popup-container">
        <div class="header">
            <img src="img/icon.svg" alt="Vaizbtgads" class="logo">
            <h1>Vaizbtgads</h1>
        </div>
        
        <div class="stats">
            <div class="stat-item">
                <span class="stat-number" id="blocked-count">0</span>
                <span class="stat-label">Diblokir</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="requests-count">0</span>
                <span class="stat-label">Permintaan</span>
            </div>
        </div>
        
        <div class="controls">
            <button id="toggle-blocking" class="btn-primary">
                <span id="toggle-text">Aktif</span>
            </button>
            <button id="open-dashboard" class="btn-secondary">Dashboard</button>
        </div>
        
        <div class="current-site">
            <span id="site-url">example.com</span>
            <div class="site-controls">
                <button id="whitelist-site" class="btn-small">Whitelist</button>
            </div>
        </div>
    </div>
    
    <script src="js/vapi.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>